<!Doctype html>

<html>

<head>

<title>Meu Cardápio</title>
<meta charset="utf-8">

</head>

<body>
    <div class="Parte1">
    <style>
        body {
          background-color: chocolate;
        }
        
        h1 {
          color: white;
          text-align: center;
          font-size: 50px;
        }

        h2 {
          color: rgba(8, 3, 3, 0.836);
          font-size: 35px;
        }
        
        h3 {
          color: rgba(8, 3, 3, 0.836);
          font-size: 30px;
          text-align: center
        }
        
        p {
          font-family: Verdana;
          font-size: 20px;
          color: rgb(32, 5, 5)
          
        }

        img {
  border-radius: 8px;
}
        
        </style>    

    <h1>Cantinho do café</h1>

        <h3><i>Confira as delícias que nosso Cantinho do Café tem para você!</i></h3>
     <div class="Parte2">   
   
            <h2>Bebidas</h2>

            <p>Chocolate quente: R$ 12,00</p>
            <img src="img/chocolatee.jpg" alt="chocolatee" width="210" height="130">

            <p>Café expresso: R$ 10,00</p>
            <img src="img/expresso.jpg" alt="expresso" width="210" height="130">

            <p>Capuccino: R$ 12,00</p>
            <img src="img/capuccino.jpg" alt="capuccino" width="210" height="130">

                     
    <div class="Parte3">
        <h2>Bolos</h2>

        <p>Bolo de chocolate: R$ 8,00</p>
            <img src="img/bolochoc.jpg" alt="manteiga" width="210" height="140">

            <p>Bolo de cenoura com chocolate: R$ 10,00</p>
            <img src="img/cenoura.jpg" alt="cenoura" width="210" height="140">c

            <p>Bolo de mandioca: R$ 10,00</p>
            <img src="img/mandioca.jpg" alt="mandioca" width="210" height="140">
        
    <div class="Parte3">
<h2>Tapiocas</h2>

            <p>Beiju com manteiga: R$ 10,00</p>
            <img src="img/manteiga.jpg" alt="manteiga" width="210" height="130">

            <p>Beiju com carne seca e queijo: R$ 10,00</p>
            <img src="img/carne.jpg" alt="carne" width="210" height="130">



</body>
</html>
